[
    {
        "key": "group_5d28c4b0349ef",
        "title": "Case",
        "fields": [
            {
                "key": "field_5d28c4b54379a",
                "label": "Geral",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d2cb80ec06f0",
                "label": "Formato do Case",
                "name": "case_format",
                "type": "select",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "choices": {
                    "default": "Case (padrão)",
                    "job": "Job"
                },
                "default_value": [
                    "default"
                ],
                "allow_null": 0,
                "multiple": 0,
                "ui": 0,
                "return_format": "value",
                "ajax": 0,
                "placeholder": ""
            },
            {
                "key": "field_5d28c4cc4379b",
                "label": "Cor de Destaque",
                "name": "case_featured_color",
                "type": "color_picker",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "#ffffff"
            },
            {
                "key": "field_5d28c5964f10a",
                "label": "Estatísticas",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d28c5a24f10b",
                "label": "Lista de Estatísticas",
                "name": "case_statistics",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5d28c5af4f10c",
                        "label": "Título",
                        "name": "title",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5d28c5b84f10d",
                        "label": "Valor",
                        "name": "value",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    }
                ]
            },
            {
                "key": "field_5d28c5c34f10e",
                "label": "Imagem Lateral",
                "name": "case_statistics_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d2cb80ec06f0",
                            "operator": "==",
                            "value": "default"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d2ccd8055cb6",
                "label": "Time",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d2cb80ec06f0",
                            "operator": "==",
                            "value": "job"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d2ccd9555cb7",
                "label": "Título",
                "name": "case_team_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d2ccdb055cb8",
                "label": "Membros do Time",
                "name": "case_team",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5d2ccdff55cbb",
                        "label": "Cargo",
                        "name": "office",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5d2ccdc455cb9",
                        "label": "Código do Ícone",
                        "name": "icon",
                        "type": "text",
                        "instructions": "Você pode obter uma lista dos ícones disponíveis <a href=\"https:\/\/fontawesome.com\/icons?d=gallery&m=free\" target=\"_blank\">aqui<\/a>.",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5d2ccdd255cba",
                        "label": "Quantidade",
                        "name": "amount",
                        "type": "number",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": 1,
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "min": 1,
                        "max": "",
                        "step": 0
                    },
                    {
                        "key": "field_5d2cde3448b4c",
                        "label": "Disposição",
                        "name": "disposal",
                        "type": "select",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "choices": {
                            "exclusive": "Exclusivo",
                            "shared": "Compartilhado"
                        },
                        "default_value": [
                            "exclusive"
                        ],
                        "allow_null": 0,
                        "multiple": 0,
                        "ui": 0,
                        "return_format": "value",
                        "ajax": 0,
                        "placeholder": ""
                    }
                ]
            },
            {
                "key": "field_5dc047859a9c0",
                "label": "Conteúdos",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5dc047f39a9c1",
                "label": "Conteúdos do Case",
                "name": "case-contents",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "block",
                "button_label": "Adicionar Conteúdo",
                "sub_fields": [
                    {
                        "key": "field_5dc0480a9a9c2",
                        "label": "Tipo de Conteúdo",
                        "name": "content-type",
                        "type": "select",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "choices": {
                            "static-image": "Imagem Estática",
                            "carousel": "Carrossel de Imagens",
                            "video": "Vídeo",
                            "yt-video": "Vídeo do YouTube",
                            "statistics": "Estatísticas",
                            "statistics-rtl": "Estatísticas (Invertido)",
                            "chart-only": "Apenas Gráfico",
                            "chart-content": "Gráfico com Conteúdo",
                            "chart-content-rtl": "Gráfico com Conteúdo (Invertido)",
                            "content": "Conteúdo com Imagem",
                            "content-rtl": "Conteúdo com Imagem (Invertido)",
                            "content-only": "Apenas Conteúdo"
                        },
                        "default_value": [
                            "static-image"
                        ],
                        "allow_null": 0,
                        "multiple": 0,
                        "ui": 0,
                        "return_format": "value",
                        "ajax": 0,
                        "placeholder": ""
                    },
                    {
                        "key": "field_5dc049d99a9c3",
                        "label": "Imagem",
                        "name": "image",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "static-image"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "statistics"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "statistics-rtl"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content-rtl"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "array",
                        "preview_size": "thumbnail",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": ""
                    },
                    {
                        "key": "field_5dc049e59a9c4",
                        "label": "Itens do Carrossel",
                        "name": "carousel",
                        "type": "repeater",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "carousel"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "collapsed": "",
                        "min": 0,
                        "max": 0,
                        "layout": "table",
                        "button_label": "",
                        "sub_fields": [
                            {
                                "key": "field_5dc049ee9a9c5",
                                "label": "Imagem",
                                "name": "carousel-image",
                                "type": "image",
                                "instructions": "",
                                "required": 0,
                                "conditional_logic": 0,
                                "wrapper": {
                                    "width": "",
                                    "class": "",
                                    "id": ""
                                },
                                "return_format": "array",
                                "preview_size": "thumbnail",
                                "library": "all",
                                "min_width": "",
                                "min_height": "",
                                "min_size": "",
                                "max_width": "",
                                "max_height": "",
                                "max_size": "",
                                "mime_types": ""
                            }
                        ]
                    },
                    {
                        "key": "field_5dc051a19a9cc",
                        "label": "Arquivo de Vídeo",
                        "name": "video",
                        "type": "file",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "video"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "url",
                        "library": "all",
                        "min_size": "",
                        "max_size": "",
                        "mime_types": "mp4"
                    },
                    {
                        "key": "field_5dc052229a9cd",
                        "label": "ID do Vídeo no YouTube",
                        "name": "youtube-video",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "yt-video"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5dc052529a9ce",
                        "label": "Estatísticas",
                        "name": "statistics",
                        "type": "repeater",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "statistics"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "statistics-rtl"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "collapsed": "",
                        "min": 0,
                        "max": 0,
                        "layout": "table",
                        "button_label": "",
                        "sub_fields": [
                            {
                                "key": "field_5dc052739a9d1",
                                "label": "Título",
                                "name": "title",
                                "type": "text",
                                "instructions": "",
                                "required": 0,
                                "conditional_logic": 0,
                                "wrapper": {
                                    "width": "",
                                    "class": "",
                                    "id": ""
                                },
                                "default_value": "",
                                "placeholder": "",
                                "prepend": "",
                                "append": "",
                                "maxlength": ""
                            },
                            {
                                "key": "field_5dc0526c9a9d0",
                                "label": "Valor",
                                "name": "value",
                                "type": "text",
                                "instructions": "",
                                "required": 0,
                                "conditional_logic": 0,
                                "wrapper": {
                                    "width": "",
                                    "class": "",
                                    "id": ""
                                },
                                "default_value": "",
                                "placeholder": "",
                                "prepend": "",
                                "append": "",
                                "maxlength": ""
                            }
                        ]
                    },
                    {
                        "key": "field_5dc052809a9d2",
                        "label": "Tipo do Gráfico",
                        "name": "chart-type",
                        "type": "select",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-only"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "choices": {
                            "bar": "Barras",
                            "line": "Linha",
                            "area": "Área"
                        },
                        "default_value": [
                            "bar"
                        ],
                        "allow_null": 0,
                        "multiple": 0,
                        "ui": 0,
                        "return_format": "value",
                        "ajax": 0,
                        "placeholder": ""
                    },
                    {
                        "key": "field_5dc052bb9a9d5",
                        "label": "Título do Gráfico",
                        "name": "chart-title",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-only"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5dc052cb9a9d6",
                        "label": "Cor do Gráfico",
                        "name": "chart-color",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-only"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#FFFFFF"
                    },
                    {
                        "key": "field_5dc053089a9d8",
                        "label": "Conteúdo do Gráfico",
                        "name": "chart-content",
                        "type": "repeater",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-only"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "collapsed": "",
                        "min": 0,
                        "max": 0,
                        "layout": "table",
                        "button_label": "",
                        "sub_fields": [
                            {
                                "key": "field_5dc053169a9d9",
                                "label": "Nome",
                                "name": "name",
                                "type": "text",
                                "instructions": "",
                                "required": 0,
                                "conditional_logic": 0,
                                "wrapper": {
                                    "width": "",
                                    "class": "",
                                    "id": ""
                                },
                                "default_value": "",
                                "placeholder": "",
                                "prepend": "",
                                "append": "",
                                "maxlength": ""
                            },
                            {
                                "key": "field_5dc053209a9da",
                                "label": "Valor",
                                "name": "value",
                                "type": "number",
                                "instructions": "",
                                "required": 0,
                                "conditional_logic": 0,
                                "wrapper": {
                                    "width": "",
                                    "class": "",
                                    "id": ""
                                },
                                "default_value": "",
                                "placeholder": "",
                                "prepend": "",
                                "append": "",
                                "min": 0,
                                "max": "",
                                "step": ""
                            }
                        ]
                    },
                    {
                        "key": "field_5dc053559a9db",
                        "label": "Título do Conteúdo",
                        "name": "content-title",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content-rtl"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content-only"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5dc053a59a9df",
                        "label": "Conteúdo",
                        "name": "content",
                        "type": "wysiwyg",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "chart-content-rtl"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content"
                                }
                            ],
                            [
                                {
                                    "field": "field_5dc0480a9a9c2",
                                    "operator": "==",
                                    "value": "content-only"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "tabs": "all",
                        "toolbar": "full",
                        "media_upload": 1,
                        "delay": 0
                    },
                    {
                        "key": "field_5dc05417d7432",
                        "label": "Habilitar descrição?",
                        "name": "enable-description",
                        "type": "true_false",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "message": "",
                        "default_value": 0,
                        "ui": 0,
                        "ui_on_text": "",
                        "ui_off_text": ""
                    },
                    {
                        "key": "field_5dc0542fd7433",
                        "label": "Título da Descrição",
                        "name": "description-title",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc05417d7432",
                                    "operator": "==",
                                    "value": "1"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5dc0543fd7434",
                        "label": "Descrição",
                        "name": "description",
                        "type": "wysiwyg",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_5dc05417d7432",
                                    "operator": "==",
                                    "value": "1"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "tabs": "all",
                        "toolbar": "full",
                        "media_upload": 1,
                        "delay": 0
                    }
                ]
            },
            {
                "key": "field_5d28d1daa666f",
                "label": "Conteúdo 1",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d28d1e4a6670",
                "label": "Tipo de Conteúdo",
                "name": "case_banner_type",
                "type": "select",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "choices": {
                    "statistics": "Estatísticas e Imagem",
                    "image": "Imagem Estática",
                    "carousel": "Carrossel de Imagens",
                    "video": "Vídeo",
                    "youtube": "Vídeo do YouTube",
                    "chart-content": "Imagem, Conteúdo e Gráfico",
                    "chart": "Apenas Gráfico"
                },
                "default_value": [
                    "statistics"
                ],
                "allow_null": 0,
                "multiple": 0,
                "ui": 0,
                "return_format": "value",
                "ajax": 0,
                "placeholder": ""
            },
            {
                "key": "field_5d28d223a6671",
                "label": "Imagem",
                "name": "case_banner_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "image"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d28d23ca6672",
                "label": "Carrossel de Imagens",
                "name": "case_banner_carousel",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "carousel"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5d28d24da6673",
                        "label": "Imagem",
                        "name": "image",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "array",
                        "preview_size": "thumbnail",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": ""
                    }
                ]
            },
            {
                "key": "field_5d28d262a6674",
                "label": "Arquivo de Vídeo",
                "name": "case_banner_video",
                "type": "file",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "video"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "url",
                "library": "all",
                "min_size": "",
                "max_size": 5,
                "mime_types": "mp4"
            },
            {
                "key": "field_5d28d2aaa6675",
                "label": "ID do Vídeo do YouTube",
                "name": "case_banner_youtube",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "youtube"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d72c5067a860",
                "label": "Conteúdo das Estatísticas",
                "name": "case_banner_statistics_list",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "statistics"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5d72c53e7a861",
                        "label": "Título",
                        "name": "title",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "50",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5d72c54b7a862",
                        "label": "Valor",
                        "name": "value",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "50",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    }
                ]
            },
            {
                "key": "field_5db9cbfebc2bd",
                "label": "Tipo de Gráfico",
                "name": "case_banner_chart_type",
                "type": "select",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart-content"
                        }
                    ],
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "choices": {
                    "bar": "Gráfico de Barras",
                    "line": "Gráfico de Linha",
                    "area": "Gráfico de Área"
                },
                "default_value": [
                    "bar"
                ],
                "allow_null": 0,
                "multiple": 0,
                "ui": 0,
                "return_format": "value",
                "ajax": 0,
                "placeholder": ""
            },
            {
                "key": "field_5d72c5757a863",
                "label": "Imagem Lateral",
                "name": "case_banner_statistics_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "statistics"
                        }
                    ],
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart-content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5db9cb4cbc2bb",
                "label": "Conteúdo",
                "name": "case_banner_content",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart-content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 0,
                "delay": 0
            },
            {
                "key": "field_5db9dea0cafdf",
                "label": "Legenda do Gráfico",
                "name": "case_banner_chart_subtitle",
                "type": "textarea",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart-content"
                        }
                    ],
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "maxlength": "",
                "rows": 2,
                "new_lines": "br"
            },
            {
                "key": "field_5db9dec0cafe1",
                "label": "Cor do Gráfico (Dados)",
                "name": "case_banner_chart_color",
                "type": "color_picker",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart-content"
                        }
                    ],
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "#FFF"
            },
            {
                "key": "field_5db9cc3ebc2bf",
                "label": "Conteúdo do Gráfico",
                "name": "case_banner_chart_content",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart-content"
                        }
                    ],
                    [
                        {
                            "field": "field_5d28d1e4a6670",
                            "operator": "==",
                            "value": "chart"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5db9cc4dbc2c0",
                        "label": "Nome",
                        "name": "name",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "maxlength": ""
                    },
                    {
                        "key": "field_5db9cc5abc2c1",
                        "label": "Valor",
                        "name": "value",
                        "type": "number",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "",
                        "placeholder": "",
                        "prepend": "",
                        "append": "",
                        "min": 0,
                        "max": "",
                        "step": 0
                    }
                ]
            },
            {
                "key": "field_5d2ce5428d919",
                "label": "Habilitar Descrição?",
                "name": "case_banner_description",
                "type": "true_false",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "message": "",
                "default_value": 0,
                "ui": 0,
                "ui_on_text": "",
                "ui_off_text": ""
            },
            {
                "key": "field_5db772c5c7033",
                "label": "Título da Descrição",
                "name": "case_banner_description_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d2ce5428d919",
                            "operator": "==",
                            "value": "1"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5db772e8c7034",
                "label": "Conteúdo da Descrição",
                "name": "case_banner_description_content",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d2ce5428d919",
                            "operator": "==",
                            "value": "1"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 1,
                "delay": 0
            },
            {
                "key": "field_5d28d69946334",
                "label": "Conteúdo 2",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d97b58a43f13",
                "label": "Tipo de Conteúdo",
                "name": "case_content1_type",
                "type": "select",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "choices": {
                    "content": "Título, Texto e Imagem",
                    "image": "Imagem Estática",
                    "carousel": "Carrossel de Imagens",
                    "video": "Vídeo",
                    "youtube": "Vídeo do YouTube"
                },
                "default_value": [
                    "content"
                ],
                "allow_null": 0,
                "multiple": 0,
                "ui": 0,
                "return_format": "value",
                "ajax": 0,
                "placeholder": ""
            },
            {
                "key": "field_5d28d6ad46335",
                "label": "Título",
                "name": "case_content1_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d28d6b646336",
                "label": "Texto",
                "name": "case_content1_text",
                "type": "textarea",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "maxlength": "",
                "rows": 5,
                "new_lines": "br"
            },
            {
                "key": "field_5d28d6cf46337",
                "label": "Imagem Lateral",
                "name": "case_content1_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d9b6e52c2f5b",
                "label": "Imagem",
                "name": "case_content1_static_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "image"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d9b6e67c2f5c",
                "label": "Imagens",
                "name": "case_content1_carousel",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "carousel"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5d9b6e79c2f5d",
                        "label": "Imagem",
                        "name": "image",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "array",
                        "preview_size": "thumbnail",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": ""
                    }
                ]
            },
            {
                "key": "field_5d9b6e8cc2f5e",
                "label": "Arquivo de Vídeo",
                "name": "case_content1_video",
                "type": "file",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "video"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "url",
                "library": "all",
                "min_size": "",
                "max_size": 10,
                "mime_types": "mp4,webm"
            },
            {
                "key": "field_5d9b6eadc2f60",
                "label": "ID do Vídeo no YouTube",
                "name": "case_content1_youtube",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5d97b58a43f13",
                            "operator": "==",
                            "value": "youtube"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5db772f8c7035",
                "label": "Habilitar Descrição?",
                "name": "case_content1_description",
                "type": "true_false",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "message": "",
                "default_value": 0,
                "ui": 0,
                "ui_on_text": "",
                "ui_off_text": ""
            },
            {
                "key": "field_5db7733e03869",
                "label": "Título da Descrição",
                "name": "case_content1_description_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5db772f8c7035",
                            "operator": "==",
                            "value": "1"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5db773440386a",
                "label": "Conteúdo da Descrição",
                "name": "case_content1_description_content",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5db772f8c7035",
                            "operator": "==",
                            "value": "1"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 1,
                "delay": 0
            },
            {
                "key": "field_5d28d73655c3e",
                "label": "Conteúdo 3",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5da501db38301",
                "label": "Tipo de Conteúdo",
                "name": "case_content2_type",
                "type": "select",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "choices": {
                    "content": "Título, Texto e Imagem",
                    "image": "Imagem Estática",
                    "carousel": "Carrossel de Imagens",
                    "video": "Vídeo",
                    "youtube": "Vídeo do YouTube"
                },
                "default_value": [
                    "content"
                ],
                "allow_null": 0,
                "multiple": 0,
                "ui": 0,
                "return_format": "value",
                "ajax": 0,
                "placeholder": ""
            },
            {
                "key": "field_5da742d5f552b",
                "label": "Título",
                "name": "case_content2_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d28d74155c3f",
                "label": "Texto",
                "name": "case_content2_text",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "tabs": "visual",
                "toolbar": "full",
                "media_upload": 0,
                "delay": 0
            },
            {
                "key": "field_5d28d75455c40",
                "label": "Imagem Lateral",
                "name": "case_content2_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "content"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5da5022638302",
                "label": "Imagem",
                "name": "case_content2_static_image",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "image"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5da5023b38303",
                "label": "Imagens do Carrossel",
                "name": "case_content2_image_carousel",
                "type": "repeater",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "carousel"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "collapsed": "",
                "min": 0,
                "max": 0,
                "layout": "table",
                "button_label": "",
                "sub_fields": [
                    {
                        "key": "field_5da5024b38304",
                        "label": "Imagem",
                        "name": "image",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "array",
                        "preview_size": "thumbnail",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": ""
                    }
                ]
            },
            {
                "key": "field_5da5026c38305",
                "label": "Arquivo de Vídeo",
                "name": "case_content2_video",
                "type": "file",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "video"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "url",
                "library": "all",
                "min_size": "",
                "max_size": 15,
                "mime_types": "mp4"
            },
            {
                "key": "field_5da5028438307",
                "label": "ID do vídeo no YouTube",
                "name": "case_content2_youtube",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5da501db38301",
                            "operator": "==",
                            "value": "youtube"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5db773800386b",
                "label": "Habilitar Descrição?",
                "name": "case_content2_description",
                "type": "true_false",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "message": "",
                "default_value": 0,
                "ui": 0,
                "ui_on_text": "",
                "ui_off_text": ""
            },
            {
                "key": "field_5db773870386c",
                "label": "Título da Descrição",
                "name": "case_content2_description_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5db773800386b",
                            "operator": "==",
                            "value": "1"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5db7738e0386d",
                "label": "Conteúdo da Descrição",
                "name": "case_content2_description_content",
                "type": "wysiwyg",
                "instructions": "",
                "required": 0,
                "conditional_logic": [
                    [
                        {
                            "field": "field_5db773800386b",
                            "operator": "==",
                            "value": "1"
                        }
                    ]
                ],
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "tabs": "all",
                "toolbar": "full",
                "media_upload": 1,
                "delay": 0
            },
            {
                "key": "field_5d28dd90517e5",
                "label": "Pinterest",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d28dd99517e6",
                "label": "Usuário do Pinterest",
                "name": "case_pinterest_user",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "50",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d28dda7517e7",
                "label": "Board do Pinterest",
                "name": "case_pinterest_board",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "50",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d2bf9a970c90",
                "label": "Listagem",
                "name": "",
                "type": "tab",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "placement": "left",
                "endpoint": 0
            },
            {
                "key": "field_5d4845e8d277a",
                "label": "Imagem de Destaque",
                "name": "case_listing_featuredimage",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d2bf9b570c91",
                "label": "Miniatura",
                "name": "case_listing_thumbnail",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d2bf9ec70c92",
                "label": "Logo",
                "name": "case_listing_logo",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            },
            {
                "key": "field_5d2bfa1170c93",
                "label": "Título",
                "name": "case_listing_title",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "prepend": "",
                "append": "",
                "maxlength": ""
            },
            {
                "key": "field_5d2bfa1a70c94",
                "label": "Breve Descrição",
                "name": "case_listing_description",
                "type": "textarea",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "placeholder": "",
                "maxlength": "",
                "rows": 5,
                "new_lines": "br"
            },
            {
                "key": "field_5d2bfa3a70c95",
                "label": "Imagem de Fundo",
                "name": "case_listing_background",
                "type": "image",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "return_format": "array",
                "preview_size": "thumbnail",
                "library": "all",
                "min_width": "",
                "min_height": "",
                "min_size": "",
                "max_width": "",
                "max_height": "",
                "max_size": "",
                "mime_types": ""
            }
        ],
        "location": [
            [
                {
                    "param": "post_type",
                    "operator": "==",
                    "value": "case"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": ""
    }
]